is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITMO.ASP.NET_Lab02Ex1_RazorPagesMovie
build_property.ProjectDir = C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET-Lab02Ex1-RazorPagesMovie\
