C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\appsettings.json
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.exe
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.deps.json
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.runtimeconfig.json
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.runtimeconfig.dev.json
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.pdb
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.csproj.AssemblyReference.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.AssemblyInfoInputs.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.AssemblyInfo.cs
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.csproj.CoreCompileInputs.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\scopedcss\bundle\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.styles.css
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\staticwebassets\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.StaticWebAssets.Manifest.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.RazorTargetAssemblyInfo.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\refint\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.pdb
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.genruntimeconfig.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ref\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.Views.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.Views.pdb
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.RazorAssemblyInfo.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.RazorAssemblyInfo.cs
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.TagHelpers.input.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.TagHelpers.output.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.RazorCoreGenerate.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.RazorTargetAssemblyInfo.cs
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.Views.pdb
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.csproj.CopyComplete
