C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\appsettings.json
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.exe
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.deps.json
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.runtimeconfig.json
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.runtimeconfig.dev.json
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.pdb
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.csproj.AssemblyReference.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.AssemblyInfoInputs.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.AssemblyInfo.cs
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.csproj.CoreCompileInputs.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\scopedcss\bundle\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.styles.css
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\staticwebassets\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.StaticWebAssets.Manifest.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.RazorTargetAssemblyInfo.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\refint\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.pdb
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.genruntimeconfig.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ref\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.Views.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.Views.pdb
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.RazorAssemblyInfo.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.RazorAssemblyInfo.cs
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.TagHelpers.input.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.TagHelpers.output.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.RazorCoreGenerate.cache
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.RazorTargetAssemblyInfo.cs
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.Views.pdb
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1.csproj.CopyComplete
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Humanizer.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\Razor\Views\Home\InputData.cshtml.g.cs
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\Razor\Views\Home\Hello.cshtml.g.cs
C:\Users\Aydar\Documents\Обучение\ИТМО\02_Инженер-программист\08 ASP.NET\Lab_ASP\ITMO.ASP.NET\ITMO.ASP.NET-MVC-L01Ex01-WebMVCR1\obj\Debug\net5.0\Razor\Views\Home\ListPerson.cshtml.g.cs
